/*
SQLyog Ultimate v9.02 
MySQL - 5.0.21-community-nt 
*********************************************************************
*/
/*!40101 SET NAMES utf8 */;

insert into `kb` (`ID_PUSKESMAS`, `ID_PERIODE`, `AKS_POST_PARTUM_42_H`, `AKS_BARU_PIL`, `AKS_BARU_SUNTIK`, `AKS_BARU_AKDR`, `AKS_BARU_IMPLANT`, `AKS_BARU_KONDOM`, `AKS_BARU_MOW`, `AKS_BARU_MOP`, `AKS_BARU_LAIN`, `AKS_LAMA`, `AKS_AKTIF_PIL`, `AKS_AKTIF_SUNTIK`, `AKS_AKTIF_AKDR`, `AKS_AKTIF_IMPLANT`, `AKS_AKTIF_KONDOM`, `AKS_AKTIF_MOW`, `AKS_AKTIF_MOP`, `AKS_AKTIF_LAIN`, `EFEK_SAMPING_PIL`, `EFEK_SAMPING_SUNTIK`, `EFEK_SAMPING_AKDR`, `EFEK_SAMPING_IMPLANT`, `EFEK_SAMPING_KONDOM`, `EFEK_SAMPING_MOW`, `EFEK_SAMPING_MOP`, `EFEK_SAMPING_LAIN`, `KOMPLIKASI_PIL`, `KOMPLIKASI_SUNTIK`, `KOMPLIKASI_AKDR`, `KOMPLIKASI_IMPLANT`, `KOMPLIKASI_KONDOM`, `KOMPLIKASI_MOW`, `KOMPLIKASI_MOP`, `KOMPLIKASI_LAIN`, `GAGAL_PIL`, `GAGAL_SUNTIK`, `GAGAL_AKDR`, `GAGAL_IMPLANT`, `GAGAL_KONDOM`, `GAGAL_MOW`, `GAGAL_MOP`, `GAGAL_LAIN`, `DO_PIL`, `DO_SUNTIK`, `DO_AKDR`, `DO_IMPLANT`, `DO_KONDOM`, `DO_MOW`, `DO_MOP`, `DO_LAIN`, `PUS_KIN_PIL`, `PUS_KIN_SUNTIK`, `PUS_KIN_AKDR`, `PUS_KIN_IMPLANT`, `PUS_KIN_KONDOM`, `PUS_KIN_MOW_MOP`, `PUS_4T_PIL`, `PUS_4T_SUNTIK`, `PUS_4T_AKDR`, `PUS_4T_IMPLANT`, `PUS_4T_KONDOM`, `PUS_4T_MOW_MOP`, `STOK_PIL`, `STOK_SUNTIK`, `STOK_AKDR`, `STOK_IMPLANT`, `STOK_KONDOM`, `TERIMA_PIL`, `TERIMA_SUNTIK`, `TERIMA_AKDR`, `TERIMA_IMPLANT`, `TERIMA_KONDOM`, `PEMAKAIAN_PIL`, `PEMAKAIAN_SUNTIK`, `PEMAKAIAN_AKDR`, `PEMAKAIAN_IMPLANT`, `PEMAKAIAN_KONDOM`, `SISA_PIL`, `SISA_SUNTIK`, `SISA_AKDR`, `SISA_IMPLANT`, `SISA_KONDOM`) values('1','25','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5','5');
