CREATE TABLE `gizi` (
  `ID_PUSKESMAS` int(11) NOT NULL default 0,
  `ID_PERIODE` int(11) NOT NULL default 0,
  `BAYI_0_6_S` int(11) default 0 COMMENT 'Jumlah Bayi (0-6 bl) atau (0-5 bl/ 5 bl 29 hr) seluruhnya(S)',
  `BAYI_0_6_ASIEx` int(11) default 0 COMMENT 'Bayi (0-6 bln) atau (0-5 bl/ 5 bl 29 hr) dengan ASI  EkskLusif',
  `BAYI_6_S` int(11) default 0 COMMENT 'Bayi (6 bl) seluruhnya (S)',
  `BAYI_6_ASIEx` int(11) default 0 COMMENT 'Bayi (6 bl) yang mendapatkan ASI saja --> LULUS ASI EKSKLUSIF',
  `BAYI_0_6_GK` int(11) default 0 COMMENT 'Jumlah bayi kasus gizi kurang (KURUS: -3 BB/PB sampai < -2 BB/PB) umur 0-6 bulan pada BULAN INI',
  `BAYI_0_11_S` int(11) default 0 COMMENT 'Bayi (0 - 11 bl) Seluruhnya (S)',
  `BAYI_0_11_K` int(11) default 0 COMMENT 'Bayi (0 - 11 bl) dengan KMS (K)',
  `BAYI_0_11_D` int(11) default 0 COMMENT 'Bayi (0 - 11 bl) yang  Ditimbang (D)',
  `BAYI_0_11_N` int(11) default 0 COMMENT 'Bayi (0 - 11 bl)  Naik Berat Badan  (N)',
  `BAYI_0_11_T` int(11) default 0 COMMENT 'Bayi (0-11 bl)  tidak Naik Berat Badan (T)',
  `BAYI_0_11_2T` int(11) default 0 COMMENT 'Bayi  (0 - 11 bl)  2T',
  `BAYI_0_11_O` int(11) default 0 COMMENT 'Bayi (0-11 bl) yang tidak ditimbang bulan  lalu (O)',
  `BAYI_0_11_B` int(11) default 0 COMMENT 'Bayi (0-11 bl) Baru  pertama kali ditimbang  (B)',
  `BAYI_0_11_BGM` int(11) default 0 COMMENT 'Bayi  (0 - 11 bl) B G M',
  `BAYI_0_11_BGM_BARU` int(11) default 0 COMMENT 'Bayi  (0 - 11 bl) B G M Baru',
  `BAYI_6_11_A_DT` int(11) default 0 COMMENT 'Bayi ( 6 - 11 bl)  yang mendapatkan Vitamin A dosis tinggi',
  `BAYI_6_11_MP_ASI` int(11) default 0 COMMENT 'Bayi (6-11 bulan) yang mendapat MP-ASI/ PMT-P',
  `BAYI_6_11_GB` int(11) default 0 COMMENT 'Jumlah bayi umur 6-11 bulan kasus gizi buruk (< -3 BB/U)',
  `BAYI_6_11_GK` int(11) default 0 COMMENT 'Jumlah bayi  umur 6-11 bulan kasus gizi kurang (KURUS: -3 BB/PB sampai < -2 BB/PB)  pada BULAN INI',
  `BAYI_6_11_GK_PMT` int(11) default 0 COMMENT 'Jumlah bayi  umur 6-11 bulan kasus gizi kurang (KURUS: -3 BB/PB sampai < -2 BB/PB) mendapat PMT-P pada BULAN INI',
  `BAYI_6_11_TAB` int(11) default 0 COMMENT 'Jumlah anak Balita 6-23 bulan yang mendapat taburia',
  `ANAK_12_23_S` int(11) default 0 COMMENT 'Jumlah Anak Umur 12 - 23 Seluruhnya (S)',
  `ANAK_12_23_K` int(11) default 0 COMMENT 'Jumlah Anak Umur 12 - 23 bulan dengan KMS (K)',
  `ANAK_12_23_D` int(11) default 0 COMMENT 'Jumlah Anak Umur 12 - 23 bulan yang Ditimbang (D)',
  `ANAK_12_23_N` int(11) default 0 COMMENT 'Jumlah Anak Umur 12 - 23 bulan yang Naik Berat Badan (N)',
  `ANAK_12_23_T` int(11) default 0 COMMENT 'Jumlah Anak umur 12-23 bulan tidak naik berat badan (T)',
  `ANAK_12_23_2T` int(11) default 0 COMMENT 'Jumlah Anak umur 12-23 bulan  2T',
  `ANAK_12_23_O` int(11) default 0 COMMENT 'Jumlah Anak umur 12-23 bulan  yang Tidak Ditimbang Bulan  Lalu (O)',
  `ANAK_12_23_B` int(11) default 0 COMMENT 'Jumlah Anak umur 12-23 bulan  Baru  pertama kali ditimbang  (B)',
  `ANAK_12_23_BGM` int(11) default 0 COMMENT 'Jumlah Anak umur 12-23 bulan  yang BGM atau  kasus gizi buruk (< -3 BB/U) --> kasus baru & lama',
  `ANAK_12_23_BGM_BARU` int(11) default 0 COMMENT 'Jumlah Anak umur 12-23 bulan  dengan status  BGM Baru atau  kasus gizi buruk (< -3 BB/U) --> kasus baru',
  `ANAK_12_23_GK` int(11) default 0 COMMENT 'Jumlah anak umur 12-23 bulan kasus gizi kurang (KURUS: -3 BB/PB sampai < -2 BB/PB) pada BULAN INI',
  `ANAK_12_23_GK_PMT` int(11) default 0 COMMENT 'Jumlah anak umur 12-23 bulan kasus gizi kurang (KURUS: -3 BB/PB sampai < -2 BB/PB) mendapat PMT-P pada BULAN INI',
  `ANAK_24_59_S` int(11) default 0 COMMENT 'Jumlah Anak Umur 24 - 59 Seluruhnya (S)',
  `ANAK_24_59_K` int(11) default 0 COMMENT 'Jumlah Anak Umur 24 - 59 bulan dengan KMS (K)',
  `ANAK_24_59_D` int(11) default 0 COMMENT 'Jumlah Anak Umur 24 - 59 bulan yang Ditimbang (D)',
  `ANAK_24_59_N` int(11) default 0 COMMENT 'Jumlah Anak Umur 24 - 59 bulan yang Naik Berat Badan (N)',
  `ANAK_24_59_T` int(11) default 0 COMMENT 'Jumlah Anak umur 24 - 59 bulan Tidak Naik Berat Badan (T)',
  `ANAK_24_59_2T` int(11) default 0 COMMENT 'Jumlah Anak umur 24 - 59 bulan 2T',
  `ANAK_24_59_O` int(11) default 0 COMMENT 'Jumlah Anak umur 24 - 59 bulan  yang Tidak Ditimbang Bulan  Lalu (O)',
  `ANAK_24_59_B` int(11) default 0 COMMENT 'Jumlah Anak umur 24 - 59 bulan  Baru  pertama kali ditimbang  (B)',
  `ANAK_24_59_GK` int(11) default 0 COMMENT 'Jumlah anak umur 24-59 bulan kasus gizi kurang (KURUS: -3 BB/TB sampai < -2 BB/TB) pada BULAN INI',
  `ANAK_24_59_GK_PMT` int(11) default 0 COMMENT 'Jumlah anak  umur 24-59 bulan kasus gizi kurang (KURUS: -3 BB/TB sampai < -2 BB/TB) mendapat PMT pada BULAN INI',
  `ANAK_24_59_BGM` int(11) default 0 COMMENT 'Anak umur 24-59 bulan  yang BGM atau  kasus gizi buruk (< -3 BB/U) --> Kasus Baru & Lama',
  `ANAK_24_59_BGM_BARU` int(11) default 0 COMMENT 'Anak umur 24 - 59 bulan  dengan status  BGM Baru  atau kasus gizi buruk (< -3 BB/U) --> Kasus Baru',
  `ANAK_12_59_A_DT` int(11) default 0 COMMENT 'Anak Umur 12 - 59 bulan  yang mendapatkan kapsul Vitamin A dosis tinggi',
  `ANAK_12_23_MP_ASI_PMT` int(11) default 0 COMMENT 'Balita (12 - 23 bulan) Gakin yang mendapat MP-ASI/ PMT-P',
  `ANAK_24_59_MP_ASI_PMT` int(11) default 0 COMMENT 'Balita (24 - 59 bulan) Gakin yang mendapat MP-ASI/ PMT-P',
  `IBU_FE` int(11) default 0 COMMENT 'Ibu Hamil yang mendapatkan Tablet Tambah Darah (Fe)',
  `IBU_FE1` int(11) default 0 COMMENT 'Pertama Kali (Fe1)',
  `IBU_FE3` int(11) default 0 COMMENT 'Ketiga Kali (Fe3)',
  `IBU_FE1_LUAR` int(11) default 0 COMMENT 'Fe1 luar wilayah',
  `IBU_FE3_LUAR` int(11) default 0 COMMENT 'Fe3 luar wilayah',
  `IBU_BB_9` int(11) default 0 COMMENT 'Lila < 23,5 cm atau penambahan BB < 9 kg selama kehamilan',
  `IBU_ANEM_HB_11` int(11) default 0 COMMENT 'Ibu Hamil anemia dengan HB <  11 gram %',
  `IBU_NIFAS_A_DT` int(11) default 0 COMMENT 'Ibu Nifas yang mendapatkan 2 kapsul Vitamin A dosis tinggi',
  `IBU_NIFAS_FE` int(11) default 0 COMMENT 'Ibu Nifas yang mendapatkan tablet Fe',
  `IBU_HAMIL_KEK` int(11) default 0 COMMENT 'Jumlah Ibu Hamil risiko Kurang Energi Kronis (KEK) dengan Lingkar Lengan Atas (LiLA) < 23,5 cm yang mendapat PMT pada BULAN INI',
  `BAYI_0_11_GB_BARU` int(11) default 0 COMMENT 'Bayi (0 - 11 bulan) yang Bergizi Buruk --> Kasus Baru',
  `BAYI_0_11_GB_BARU_LAMA` int(11) default 0 COMMENT 'Bayi (0 - 11 bulan) yang Bergizi Buruk --> Kasus Baru & Lama',
  `ANAK_12_23_GB_BARU` int(11) default 0 COMMENT 'Anak umur 12-23 bulan  yang Bergizi Buruk --> Kasus Baru',
  `ANAK_12_23_GB_BARU_LAMA` int(11) default 0 COMMENT 'Anak umur 12-23 bulan  yang Bergizi Buruk --> Kasus Baru & Lama',
  `ANAK_24_59_GB_BARU` int(11) default 0 COMMENT 'Anak umur 24-59 bulan  yang Bergizi Buruk --> Kasus Baru',
  `ANAK_24_59_GB_BARU_LAMA` int(11) default 0 COMMENT 'Anak umur 24-59 bulan  yang Bergizi Buruk --> Kasus Baru & Lama',
  `GB_TANPA_GEJALA_KLINIS` int(11) default 0 COMMENT 'a) Tanpa gejala klinis',
  `GB_MARASMUS` int(11) default 0 COMMENT 'b) Marasmus',
  `GB_MARASMIS_KWASHIORKOR` int(11) default 0 COMMENT 'd) Marasmic-kwashiorkor',
  `GB_LAIN_LAIN` int(11) default 0 COMMENT 'e) Dan lain-lain ……………………………………………………………..',
  `GB_BARU_DIRAWAT` int(11) default 0 COMMENT 'Kasus gizi buruk Baru yang masih dirawat  pada BULAN INI',
  `GB_LAMA_DIRAWAT` int(11) default 0 COMMENT 'Kasus gizi buruk LAMA yang masih dirawat sampai pada BULAN INI',
  `GB_BARU_MENINGGAL` int(11) default 0 COMMENT 'Kasus gizi buruk BARU yang meninggal pada BULAN INI',
  `GB_LAMA_MENINGGAL` int(11) default 0 COMMENT 'Kasus gizi buruk LAMA yang meninggal pada BULAN INI',
  `DESA_GARAM_YOD_SURVEY` int(11) default 0 COMMENT 'Desa / Kelurahan disurvei Garam Beryodium',
  `DESA_GARAM_YOD_BAIK` int(11) default 0 COMMENT 'Desa / Kelurahan dengan Garam Beryodium Baik',
  `DESA_KK_GARAM_YUD_SURVEY` int(11) default 0 COMMENT 'a) Jumlah KK yang Disurvei Garam Beryodium',
  `DESA_ENDEMIS_GAKI` int(11) default 0 COMMENT 'Desa / Kelurahan Endemis GAKI',
  `DESA_PENDUDUK_GAKI` int(11) default 0 COMMENT 'Penduduk yang menderita GAKI',
  `DESA_WUS_KAPSUL_YOD` int(11) default 0 COMMENT 'WUS yang diberi Kapsul Iodium'
) ENGINE=MyISAM DEFAULT CHARSET=latin1
