# ************************************************************
# Sequel Pro SQL dump
# Version 4499
#
# http://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Host: 127.0.0.1 (MySQL 5.5.46-0ubuntu0.14.04.2)
# Database: datakesb_dw
# Generation Time: 2015-12-08 21:25:53 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table ki_fact
# ------------------------------------------------------------

DROP TABLE IF EXISTS `ki_fact`;

CREATE TABLE `ki_fact` (
  `ID_PUSKESMAS` int(11) DEFAULT NULL,
  `ID_PERIODE` int(11) DEFAULT NULL,
  `HML_HAMIL_BARU` int(11) DEFAULT NULL,
  `HML_HAMIL_K1_M` int(11) DEFAULT NULL,
  `HML_HAMIL_K1_ASK` int(11) DEFAULT NULL,
  `HML_HAMIL_K1` int(11) DEFAULT NULL,
  `HML_HAMIL_K4` int(11) DEFAULT NULL,
  `HML_RESIKO_DETEKSI_TKS` int(11) DEFAULT NULL,
  `HML_RESIKO_DETEKSI_MAS` int(11) DEFAULT NULL,
  `HML_RESIKO_20_35` int(11) DEFAULT NULL,
  `HML_RESIKO_ANAK4` int(11) DEFAULT NULL,
  `HML_RESIKO_JARAK_2` int(11) DEFAULT NULL,
  `HML_RESIKO_TINGGI_145` int(11) DEFAULT NULL,
  `HML_RESIKO_TENSI_140` int(11) DEFAULT NULL,
  `HML_RESIKO_KELAINAN_JML_JANIN` int(11) DEFAULT NULL,
  `HML_RESIKO_KELAINAN_BSR_JANIN` int(11) DEFAULT NULL,
  `HML_RESIKO_KELAINAN_POS_JANIN` int(11) DEFAULT NULL,
  `HML_RESIKO_KRONIS` int(11) DEFAULT NULL,
  `HML_RESIKO_OBSTETRI` int(11) DEFAULT NULL,
  `HML_RESIKO_RIWAYAT_HAMIL_BURUK` int(11) DEFAULT NULL,
  `HML_RESIKO_RIWAYAT_KOMPLIKASI` int(11) DEFAULT NULL,
  `HML_RESIKO_RIWAYAT_PENYAKIT` int(11) DEFAULT NULL,
  `JML_RUJUKAN_RESTI` int(11) DEFAULT NULL,
  `JML_BUKU_KIA` int(11) DEFAULT NULL,
  `JML_PERSALINAN` int(11) DEFAULT NULL,
  `JML_LAHIR_HIDUP` int(11) DEFAULT NULL,
  `JML_LAHIR_MATI` int(11) DEFAULT NULL,
  `JML_IUFD` int(11) DEFAULT NULL,
  `SALIN_BAYI_LHR_MATI_SPOG` int(11) DEFAULT NULL,
  `SALIN_BAYI_LHR_MATI_UMUM` int(11) DEFAULT NULL,
  `SALIN_BAYI_LHR_MATI_BIDAN` int(11) DEFAULT NULL,
  `SALIN_BAYI_LHR_MATI_RS` int(11) DEFAULT NULL,
  `SALIN_BAYI_LHR_MATI_LAIN` int(11) DEFAULT NULL,
  `SALIN_SPOG` int(11) DEFAULT NULL,
  `SALIN_UMUM` int(11) DEFAULT NULL,
  `SALIN_BIDAN` int(11) DEFAULT NULL,
  `SALIN_PARAJI` int(11) DEFAULT NULL,
  `SALIN_LAIN_LAIN` int(11) DEFAULT NULL,
  `SALIN_DI_FAS_KES` int(11) DEFAULT NULL,
  `SALIN_DI_NON_FAS_KES` int(11) DEFAULT NULL,
  `SALIN_DI_RUMAH` int(11) DEFAULT NULL,
  `SALIN_DI_LAIN` int(11) DEFAULT NULL,
  `NIFAS_BARU` int(11) DEFAULT NULL,
  `NIFAS_SUSU_BARU` int(11) DEFAULT NULL,
  `NIFAS_KF1` int(11) DEFAULT NULL,
  `NIFAS_KF2` int(11) DEFAULT NULL,
  `NIFAS_KF3` int(11) DEFAULT NULL,
  `KOMPLIKASI_JML` int(11) DEFAULT NULL,
  `KOMPLIKASI_TERTANGANI` int(11) DEFAULT NULL,
  `KOMPLIKASI_RUJUK` int(11) DEFAULT NULL,
  `KOMPLIKASI_TERTANGANI_MATI` int(11) DEFAULT NULL,
  `KOMPLIKASI_ABORTUS` int(11) DEFAULT NULL,
  `KOMPLIKASI_PLASENTA_PREVIA` int(11) DEFAULT NULL,
  `KOMPLIKASI_SOLUSIO_PLASENTA` int(11) DEFAULT NULL,
  `KOMPLIKASI_ROBEK_RAHIM` int(11) DEFAULT NULL,
  `KOMPLIKASI_ATORIA_UTERI` int(11) DEFAULT NULL,
  `KOMPLIKASI_RETENSIO_PLASENTA` int(11) DEFAULT NULL,
  `KOMPLIKASI_PLASENTA_INKARSERATA` int(11) DEFAULT NULL,
  `KOMPLIKASI_SUB_INVOLUSI_UTERI` int(11) DEFAULT NULL,
  `KOMPLIKASI_KELAINAN_BEKU_DARAH` int(11) DEFAULT NULL,
  `KOMPLIKASI_KPD` int(11) DEFAULT NULL,
  `KOMPLIKASI_HDK` int(11) DEFAULT NULL,
  `KOMPLIKASI_ANCAMAN_PREMATUR` int(11) DEFAULT NULL,
  `KOMPLIKASI_INFEKSI_BERAT` int(11) DEFAULT NULL,
  `KOMPLIKASI_INFEKSI_NIFAS` int(11) DEFAULT NULL,
  `KOMPLIKASI_DISTOSIA` int(11) DEFAULT NULL,
  `KOMPLIKASI_LAIN_LAIN` int(11) DEFAULT NULL,
  `PMTCT_JML` int(11) DEFAULT NULL,
  `PMTCT_TERTANGANI` int(11) DEFAULT NULL,
  `PMTCT_IBU_SEROPOSITIF` int(11) DEFAULT NULL,
  `PMTCT_BAYI_SEROPOSITIF` int(11) DEFAULT NULL,
  `PMDK_JML` int(11) DEFAULT NULL,
  `PMDK_SEROPOSITIF` int(11) DEFAULT NULL,
  `HAMIL_ANKYLOSTOMA` int(11) DEFAULT NULL,
  `HAMIL_SEROPOS_ANKYLOSTOMA` int(11) DEFAULT NULL,
  `HAMIL_SIFILIS` int(11) DEFAULT NULL,
  `HAMIL_HEPATITIS` int(11) DEFAULT NULL,
  `KERAS_MENTAL` int(11) DEFAULT NULL,
  `KERAS_FISIK` int(11) DEFAULT NULL,
  `KERAS_EMOSIONAL` int(11) DEFAULT NULL,
  `KERAS_PENELANTARAN` int(11) DEFAULT NULL,
  `JML_KTP` int(11) DEFAULT NULL,
  `PARAJI_HAMIL` int(11) DEFAULT NULL,
  `PARAJI_SALIN` int(11) DEFAULT NULL,
  `PARAJI_LAHIR_HIDUP` int(11) DEFAULT NULL,
  `PARAJI_LAHIR_MATI` int(11) DEFAULT NULL,
  `PARAJI_BBLR` int(11) DEFAULT NULL,
  `PARAJI_PENYULIT_KEHAMILAN` int(11) DEFAULT NULL,
  `PARAJI_KASUS_PERSALINAN` int(11) DEFAULT NULL,
  `PARAJI_RUJUKAN_IBU` int(11) DEFAULT NULL,
  `PARAJI_RUJUKAN_BAYI` int(11) DEFAULT NULL,
  `PWS_K1` int(11) DEFAULT NULL,
  `PWS_K4` int(11) DEFAULT NULL,
  `PWS_TOLONG_SALIN_NAKES` int(11) DEFAULT NULL,
  `PWS_KF1` int(11) DEFAULT NULL,
  `PWS_KF_LENGKAP` int(11) DEFAULT NULL,
  `PWS_KN1` int(11) DEFAULT NULL,
  `PWS_KN_LENGKAP` int(11) DEFAULT NULL,
  `PWS_HAMIL_RESK_TINGGI` int(11) DEFAULT NULL,
  `PWS_NEONATUS_RISTI` int(11) DEFAULT NULL,
  `PWS_KIMPL_OBSTETRI_TERTANGANI` int(11) DEFAULT NULL,
  `PWS_KOMPL_NEOTATUS_TERTANGANI` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `ki_fact` WRITE;
/*!40000 ALTER TABLE `ki_fact` DISABLE KEYS */;

INSERT INTO `ki_fact` (`ID_PUSKESMAS`, `ID_PERIODE`, `HML_HAMIL_BARU`, `HML_HAMIL_K1_M`, `HML_HAMIL_K1_ASK`, `HML_HAMIL_K1`, `HML_HAMIL_K4`, `HML_RESIKO_DETEKSI_TKS`, `HML_RESIKO_DETEKSI_MAS`, `HML_RESIKO_20_35`, `HML_RESIKO_ANAK4`, `HML_RESIKO_JARAK_2`, `HML_RESIKO_TINGGI_145`, `HML_RESIKO_TENSI_140`, `HML_RESIKO_KELAINAN_JML_JANIN`, `HML_RESIKO_KELAINAN_BSR_JANIN`, `HML_RESIKO_KELAINAN_POS_JANIN`, `HML_RESIKO_KRONIS`, `HML_RESIKO_OBSTETRI`, `HML_RESIKO_RIWAYAT_HAMIL_BURUK`, `HML_RESIKO_RIWAYAT_KOMPLIKASI`, `HML_RESIKO_RIWAYAT_PENYAKIT`, `JML_RUJUKAN_RESTI`, `JML_BUKU_KIA`, `JML_PERSALINAN`, `JML_LAHIR_HIDUP`, `JML_LAHIR_MATI`, `JML_IUFD`, `SALIN_BAYI_LHR_MATI_SPOG`, `SALIN_BAYI_LHR_MATI_UMUM`, `SALIN_BAYI_LHR_MATI_BIDAN`, `SALIN_BAYI_LHR_MATI_RS`, `SALIN_BAYI_LHR_MATI_LAIN`, `SALIN_SPOG`, `SALIN_UMUM`, `SALIN_BIDAN`, `SALIN_PARAJI`, `SALIN_LAIN_LAIN`, `SALIN_DI_FAS_KES`, `SALIN_DI_NON_FAS_KES`, `SALIN_DI_RUMAH`, `SALIN_DI_LAIN`, `NIFAS_BARU`, `NIFAS_SUSU_BARU`, `NIFAS_KF1`, `NIFAS_KF2`, `NIFAS_KF3`, `KOMPLIKASI_JML`, `KOMPLIKASI_TERTANGANI`, `KOMPLIKASI_RUJUK`, `KOMPLIKASI_TERTANGANI_MATI`, `KOMPLIKASI_ABORTUS`, `KOMPLIKASI_PLASENTA_PREVIA`, `KOMPLIKASI_SOLUSIO_PLASENTA`, `KOMPLIKASI_ROBEK_RAHIM`, `KOMPLIKASI_ATORIA_UTERI`, `KOMPLIKASI_RETENSIO_PLASENTA`, `KOMPLIKASI_PLASENTA_INKARSERATA`, `KOMPLIKASI_SUB_INVOLUSI_UTERI`, `KOMPLIKASI_KELAINAN_BEKU_DARAH`, `KOMPLIKASI_KPD`, `KOMPLIKASI_HDK`, `KOMPLIKASI_ANCAMAN_PREMATUR`, `KOMPLIKASI_INFEKSI_BERAT`, `KOMPLIKASI_INFEKSI_NIFAS`, `KOMPLIKASI_DISTOSIA`, `KOMPLIKASI_LAIN_LAIN`, `PMTCT_JML`, `PMTCT_TERTANGANI`, `PMTCT_IBU_SEROPOSITIF`, `PMTCT_BAYI_SEROPOSITIF`, `PMDK_JML`, `PMDK_SEROPOSITIF`, `HAMIL_ANKYLOSTOMA`, `HAMIL_SEROPOS_ANKYLOSTOMA`, `HAMIL_SIFILIS`, `HAMIL_HEPATITIS`, `KERAS_MENTAL`, `KERAS_FISIK`, `KERAS_EMOSIONAL`, `KERAS_PENELANTARAN`, `JML_KTP`, `PARAJI_HAMIL`, `PARAJI_SALIN`, `PARAJI_LAHIR_HIDUP`, `PARAJI_LAHIR_MATI`, `PARAJI_BBLR`, `PARAJI_PENYULIT_KEHAMILAN`, `PARAJI_KASUS_PERSALINAN`, `PARAJI_RUJUKAN_IBU`, `PARAJI_RUJUKAN_BAYI`, `PWS_K1`, `PWS_K4`, `PWS_TOLONG_SALIN_NAKES`, `PWS_KF1`, `PWS_KF_LENGKAP`, `PWS_KN1`, `PWS_KN_LENGKAP`, `PWS_HAMIL_RESK_TINGGI`, `PWS_NEONATUS_RISTI`, `PWS_KIMPL_OBSTETRI_TERTANGANI`, `PWS_KOMPL_NEOTATUS_TERTANGANI`)
VALUES
	(24,25,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(1,25,10,15,24,15,15,50,10,10,5,2,5,10,NULL,2,10,3,2,NULL,8,2,24,100,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);

/*!40000 ALTER TABLE `ki_fact` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table kia
# ------------------------------------------------------------

DROP TABLE IF EXISTS `kia`;

CREATE TABLE `kia` (
  `ID_PUSKESMAS` int(11) DEFAULT NULL,
  `ID_PERIODE` int(11) DEFAULT NULL,
  `NEO_0_29` int(11) DEFAULT NULL,
  `PREMATUR_37` int(11) DEFAULT NULL,
  `BBLR_2500` int(11) DEFAULT NULL,
  `BBLR_DITANGANI` int(11) DEFAULT NULL,
  `BBLR_DIRUJUK` int(11) DEFAULT NULL,
  `NEO_K1` int(11) DEFAULT NULL,
  `NEO_IMD` int(11) DEFAULT NULL,
  `KN1_6_48` int(11) DEFAULT NULL,
  `KN2_2_7` int(11) DEFAULT NULL,
  `KN3_8_28` int(11) DEFAULT NULL,
  `NEO_KOMP_SELAMAT` int(11) DEFAULT NULL,
  `NEO_KOMP_DIRUJUK` int(11) DEFAULT NULL,
  `NEO_KOMP_MENINGGAL` int(11) DEFAULT NULL,
  `NEO_KOMP_PREMATUR` int(11) DEFAULT NULL,
  `NEO_KOMP_BBLR` int(11) DEFAULT NULL,
  `NEO_KOMP_ASFIKSIA` int(11) DEFAULT NULL,
  `NEO_KOMP_INFEKSI_BKR` int(11) DEFAULT NULL,
  `NEO_KOMP_KEJANG` int(11) DEFAULT NULL,
  `NEO_KOMP_IKTERUS` int(11) DEFAULT NULL,
  `NEO_KOMP_DIARE` int(11) DEFAULT NULL,
  `NEO_KOMP_HIPOTERMIA` int(11) DEFAULT NULL,
  `NEO_KOMP_TETANUS` int(11) DEFAULT NULL,
  `NEO_KOMP_MSL_ASI` int(11) DEFAULT NULL,
  `NEO_KOMP_TRAUMA_LHR` int(11) DEFAULT NULL,
  `NEO_KOMP_GANGGUAN_NAPAS` int(11) DEFAULT NULL,
  `NEO_KOMP_KEL_KONGENITAL` int(11) DEFAULT NULL,
  `NEO_KOMP_LAIN_LAIN` int(11) DEFAULT NULL,
  `BAYI_6_BARU` int(11) DEFAULT NULL,
  `BAYI_7_11_BARU` int(11) DEFAULT NULL,
  `BAYI_0_1TH_BARU` int(11) DEFAULT NULL,
  `BAYI_29_1TH_PELAYANAN` int(11) DEFAULT NULL,
  `BAYI_KIA` int(11) DEFAULT NULL,
  `BALITA_12_59_PELAYANAN` int(11) DEFAULT NULL,
  `BALITA_12_59_KIA` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `kia` WRITE;
/*!40000 ALTER TABLE `kia` DISABLE KEYS */;

INSERT INTO `kia` (`ID_PUSKESMAS`, `ID_PERIODE`, `NEO_0_29`, `PREMATUR_37`, `BBLR_2500`, `BBLR_DITANGANI`, `BBLR_DIRUJUK`, `NEO_K1`, `NEO_IMD`, `KN1_6_48`, `KN2_2_7`, `KN3_8_28`, `NEO_KOMP_SELAMAT`, `NEO_KOMP_DIRUJUK`, `NEO_KOMP_MENINGGAL`, `NEO_KOMP_PREMATUR`, `NEO_KOMP_BBLR`, `NEO_KOMP_ASFIKSIA`, `NEO_KOMP_INFEKSI_BKR`, `NEO_KOMP_KEJANG`, `NEO_KOMP_IKTERUS`, `NEO_KOMP_DIARE`, `NEO_KOMP_HIPOTERMIA`, `NEO_KOMP_TETANUS`, `NEO_KOMP_MSL_ASI`, `NEO_KOMP_TRAUMA_LHR`, `NEO_KOMP_GANGGUAN_NAPAS`, `NEO_KOMP_KEL_KONGENITAL`, `NEO_KOMP_LAIN_LAIN`, `BAYI_6_BARU`, `BAYI_7_11_BARU`, `BAYI_0_1TH_BARU`, `BAYI_29_1TH_PELAYANAN`, `BAYI_KIA`, `BALITA_12_59_PELAYANAN`, `BALITA_12_59_KIA`)
VALUES
	(1,13,12,12,12,12,12,12,12,12,12,12,12,12,12,12,NULL,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12),
	(1,25,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);

/*!40000 ALTER TABLE `kia` ENABLE KEYS */;
UNLOCK TABLES;



/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
